@
begin
  out 1 .
end

data x = 1 .
data y = 2 .
begin
  out 1 .
end

data x = 1 .
data y = 2 .
begin
  data z = 3 .
  out 1 .
end

data x = 1 .
data y = 2 .
begin
data z = 3 .
  begin 
    out 1 .
  end 
  out 2 .
end

data x = 1 .
data y = 2 .
begin
  in x .
  out x + 2 / ( 2 - y ) .
end
@
data x .
begin
  in x .
  iffy [ x < 0 ] then
    out x . .
end
@
data x .
begin
in x .
iffy [ x < 0 ] then
  begin
    x = 5 .
    out x .
  end .
end

data x .
begin
in x .
loop [ x < 0 ] then
  out x . .
end

data x .
begin
in x .
loop [ x < 0 ] then
  begin
    x = 5 .
    out x .
  end .
end

data x .
begin
  in x .
  iffy [ x < 0 ] then
    iffy [ x < > 0 ] then 
      out x . . .
end

data x .
begin
in x .
loop [ x + 2 / 3 < 0 - * 3 ] then
  iffy [ x < > 0 ] then 
    out x . . .
end
